<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO 01</title>
    <style>
        body{
            background-color: #43C065;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 150px;
            font-size: 3em;
        }

        p{
            width: 300px;
            height: 300px;
            background-color: #215730;
            font-size: 3em;
            margin: auto;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <h1>Exercício 1</h1>
    <p id="p"></p>

    <script>
        p.innerText = 'Hello Wolrd'
    </script>
</body>
</html>